App_URL=https://test.salesforce.com/
Browser=Chrome
Test_Env=SupportQA
env.logging.log4j.configurationFile=.//src//main//java//com//crm//qa//config//log4jconfiguration.xml
LoginAs=LoginProfile
elementVisibilityDynamicWaitDuration=70
pageLoadTimeoutDuration=40
xRayAuthURL=https://xray.cloud.getxray.app/api/v1/authenticate
xRayJiraResultParserURL=https://xray.cloud.getxray.app/api/v2/import/execution/testng
xRayTestExecKey=MTA-68
OutlookAuthorizeURL=https://login.microsoft.com
OutlookResourceURL=https://graph.microsoft.com
OutlookEmailAddress=arshin.shaikh@moodys.com
Marketo_URL=https://app.marketo.com/homepage/login