# gitaction_test

./: README.md  index.html  pom.xml
.github/workflows/: AllureGenerate.yml  AllureReporting.yml  InstallChrome.yml  Sisadia_WF.yml  maven.yml  testrunwithreports.yml  trial.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 3b0aeb8db0fecba1.json  5d595a7a6e7365f.json  ad53ee943f9644ab.json  d0f048e2814d837d.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  retry-trend.json
1/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
2/: index.html
2/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
last-history/: history.json
src/main/java/com/qa/utils/: AbstractDataLibrary.java  utilities.java
src/main/resources/: testng.xml
src/test/java/org/example/: MyTest.java
